<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin:0;
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .space-gray{
            background-color: #ccc;
        }

        header, footer{
            width: 100%;
            height: 100px;
        }

        main{
            display: flex;
            align-items: center;
            justify-content:space-around ;
            width: 98%;
            gap: 10px;
        }

        main > section, article{
            background-color: aquamarine;
            height: 500px;
            width: 200px;
        }
        main > section{
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <header class="space-gray"></header>
    <main>
        <article class="space-gray"></article>
        <section class="space-gray"></section>
    </main>
    <footer class="space-gray"></footer>
</body>
</html>